<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_otp"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:padding="10dp"
        android:hint="enter otp"
        android:inputType="phone"
        android:background="@drawable/round_et"
        android:backgroundTint="#EBEDEF"
        />

    <Button
        android:id="@+id/auth_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="AUTH"
        android:background="@drawable/round_btn"
        android:backgroundTint="#76D7C4 "
        android:layout_below="@id/et_otp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>